Parser-habr/MainWindow.xaml

<Window x:Class="Parser_habr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Parser_habr.ViewModels"
        xmlns:m="clr-namespace:Parser_habr.Models"
        mc:Ignorable="d"
        Title="Parser Habr v0.05" Height="866.6" Width="978.15"
        WindowStartupLocation="CenterScreen"  ShowInTaskbar="False"
        >

 
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider
            x:Key="OverlayService"
            MethodName="GetInstance"
            ObjectType="{x:Type m:OverlayService}" />
        
        <Style TargetType="Button">
            <Setter  Property="FontSize" Value="14"/>
            <Setter  Property="BorderThickness" Value="0"/>
            <Setter  Property="Foreground" Value="White"/>
            <Setter  Property="Background" Value="Black"/>
            <Setter  Property="FontWeight" Value="Normal"/>
        </Style>

        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Articles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="800" Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="362*"/>

                            </Grid.RowDefinitions>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="84*"/>
                                    <RowDefinition Height="77*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}" FontSize="19" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"    />
                                <Image Grid.Row="1"  Source="{Binding Image}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="2" TextWrapping="Wrap"  Text="{Binding Text}" FontSize="18" FontFamily="Times New Roman"/>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="239*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="2" Header="Выбор страниц" FontWeight="Bold">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="16" FontWeight="Normal" Text="Первая" HorizontalAlignment="Center"/>
                    <TextBox FontSize="15" FontWeight="Normal" Margin="2" Grid.Row="1" Text="{Binding StartPage}"/>

                    <TextBlock FontSize="16" FontWeight="Normal" Text="Последняя" HorizontalAlignment="Center" Grid.Row="2"/>
                    <TextBox FontSize="15" FontWeight="Normal" Margin="2" Grid.Row="3" Text="{Binding EndPage}" />
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <GroupBox Margin="2" Header="Управление" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Button MinWidth="70" MaxWidth="80"  Command="{Binding GoParse}" Content="Парсить" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
                        <Button Grid.Row="1" MinWidth="70" MaxWidth="80"  Command="{Binding StopParse}" Content="Остановить" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="2">
                <GroupBox Margin="2" Header="Сохранение" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="18*"/>
                        </Grid.RowDefinitions>
                        <Button MinWidth="70" MaxWidth="80"  Command="{Binding SaveExcel}" Content="в Excel" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
                        <Button Grid.Row="1" MinWidth="70" MaxWidth="80"  Command="{Binding SaveXml}" Content="в Xml" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
                        <Button Grid.Row="2" MinWidth="70" MaxWidth="80"  Command="{Binding SaveDataBase}" Content="в Бд" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
                    </Grid>
                </GroupBox>
            </Grid>
            
        </Grid>


       
        <Grid
            Name="overlay"
            Grid.ColumnSpan="2"
            Background="#7F302E31">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=overlayText, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border
                Width="500"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="7">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Name="overlayText"
                            FontSize="30"
                            Text="{Binding Source={StaticResource OverlayService}, Path=Text}"
                            TextAlignment="Center" />
                      
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Window>
