Parser-habr/MainWindow.xaml

<Window x:Class="Parser_habr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Parser_habr.ViewModels"
        mc:Ignorable="d"
        Title="Parser Habr v0.01а" Height="866.6" Width="978.15"
        WindowStartupLocation="CenterScreen"
        >
       
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter  Property="FontSize" Value="14"/>
            <Setter  Property="BorderThickness" Value="0"/>
            <Setter  Property="Foreground" Value="White"/>
            <Setter  Property="Background" Value="Black"/>
            <Setter  Property="FontWeight" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="800" Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="362*"/>

                            </Grid.RowDefinitions>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="84*"/>
                                    <RowDefinition Height="77*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}" FontSize="19" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"    />
                                <Image Grid.Row="1"  Source="{Binding Image}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="2" TextWrapping="Wrap"  Text="{Binding Text}" FontSize="18" FontFamily="Times New Roman"/>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="507*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="2" Header="Выбор страниц" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Первая" HorizontalAlignment="Center"/>
                    <TextBox Margin="2" Grid.Row="1" Text="{Binding StartPage}"/>

                    <TextBlock Text="Последняя" HorizontalAlignment="Center" Grid.Row="2"/>
                    <TextBox Margin="2" Grid.Row="3" Text="{Binding EndPage}" />
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <GroupBox Margin="2" Header="Управление" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Button MinWidth="70" MaxWidth="80"  Command="{Binding GoParse}" Content="Парсить" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
                        <Button Grid.Row="1" MinWidth="70" MaxWidth="80"  Command="{Binding StopParse}" Content="Остановить" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="2">
                <GroupBox Margin="2" Header="Сохранение" FontWeight="Bold">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Button MinWidth="70" MaxWidth="80"  Command="{Binding SaveExcel}" Content="в Excel" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
                        <Button Grid.Row="1" MinWidth="70" MaxWidth="80"  Command="{Binding }" Content="в Xml" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
